<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_nav"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="me.vlasoff.letstell_tz.presentation.auth.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_mainScreenFragment2"
            app:destination="@id/mainScreenFragment2" >
            <argument
                android:name="loginArgs"
                android:defaultValue='LoginResponse("","")' />
        </action>
    </fragment>
    <fragment
        android:id="@+id/mainScreenFragment2"
        android:name="me.vlasoff.letstell_tz.presentation.main.MainScreenFragment"
        android:label="fragment_main_screen"
        tools:layout="@layout/fragment_main_screen" >
        <argument
            android:name="email"
            app:argType="string" />
        <argument
            android:name="access_token"
            app:argType="string" />
    </fragment>

</navigation>